lib/common/domain/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Genre {
  name: String!
  shows: [Show!]
}

type ImdbRating {
  rating: Float!
  votes: Int!
}

type Person {
  name: String!
}

enum Quality {
  hd
  sd
  uhd
}

type Query {
  shows(countryCodes: [String!]!, serviceNames: [String!]!, page: Int!): [Show]
  show(id: ID!): Show
  genres(countryCodes: [String!]!, serviceNames: [String!]!, page: Int!): [Genre]
  services(countryCodes: [String!]): [StreamingService]
}

enum RoleType {
  cast
  director
}

type Show {
  id: ID!
  showType: String!
  title: String!
  overview: String!
  year: Int!
  originalTitle: String!
  link: String!
  streamingType: String!
  quality: String!
  countryCode: String!
  posterUrl: String
  genres: [Genre!]
  streamingDetails: [StreamingDetail!]
  cast: [Person!]
  directors: [Person!]
  imdbRating: ImdbRating
}

type ShowImage {
  id: String!
  url: String!
  showId: String!
}

enum ShowType {
  movie
  series
}

type StreamingDetail {
  service: StreamingService!
  link: String!
  quality: Quality!
  streamingType: StreamingType!
  availableSince: String
  countryCode: String!
}

type StreamingService {
  name: String!
  logo: String!
}

enum StreamingType {
  subscription
  buy
  rent
  addon
}

